<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(203, 227, 236);
        }
        h2{
            text-align: center;
            font-variant: small-caps;
        }
        h2::first-letter{
            font-size: 30px;
        }

        .main{
            display: grid;
            grid-template-columns: 100px 80px 100px 120px 100px;
            grid-template-rows: 50px 50px 50px 50px;
            gap: 3px;
            justify-content: center;
        }
        .box1{
            background-color: palevioletred;
        }
        .box2{
            grid-column: 2/4;
            grid-row:1/3;
            background-color: pink;
        }
        .box3{
            grid-column: 4/5;
            grid-row: 1/5;
            background-color: orange;
        }
        .box4{
            background-color: yellow;
        }

        .box5{
            background-color: green;
        }

        .box6{
            background-color:aquamarine;
        }

        .box7{
            background-color: greenyellow;
        }

        .box8{
            background-color: green;
        }

        .box9{
            background-color:aquamarine;
        }
        .box10{
            background-color: green;
        }

        .box11{
            background-color: purple;
            grid-column: 1/4;
        }

        .box12{
            background-color: red;
        }

    </style>
</head>
<body>
    <h2>Task-2</h2>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        

    </div>
    
</body>
</html>