
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgb(199, 220, 228);
         }
        
         h3{
                text-align: center;
                font-variant: small-caps;
                font-size: 25px;
            }
            h3::first-letter{
                font-size: 40px;
            }
        .main{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 80px 80px 80px 80px;
            gap: 5px;
            justify-content: center;
        }
        .box1{
            grid-row: 1/4;
            background-color: greenyellow;
        }
        .box2{
            grid-column: 2/4;
            background-color: green;
        }
        .box3{
            background-color: red;
        }
        .box4{
            background-color: orange;
        }
        .box5{
            background-color: red;
        }

        .box6{
            background-color: greenyellow;
            grid-column: 4/5;
            grid-row: 2/4;
        }

        .box7{
            background-color: red;
        }

        .box8{
            background-color: orange;
        }

    </style>
</head>
<body>
    <h3>Task-1</h3>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        




    </div>
</body>
</html>