<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(203, 227, 236);
        }
        h2{
            text-align: center;
            font-variant: small-caps;
        }
        h2::first-letter{
            font-size: 30px;
        }
        
        .main{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 60px 80px 80px 60px;
            gap: 2px;
            justify-content: center;
        }

        .box1{
            grid-column: 1/4;
            grid-row: 1/2;
            background:linear-gradient(rgb(88, 156, 219), pink);
        }
        .box2{
            grid-row: 2/4;
            grid-column: 1/2;
            background:linear-gradient(rgb(88, 156, 219), pink);

        }
        .box3{
            grid-row: 2/3;
            grid-column: 2/4;
            background:linear-gradient(rgb(88, 156, 219), greenyellow);

        }

        .box4{
            background:linear-gradient(maroon, pink);
        }

        .box5{
            background-color: pink;
        }

        .box6{
            background:linear-gradient(rgb(88, 156, 219), orange);
            grid-column: 1/4;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <h2>Task-2</h2>

    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>

    </div>
</body>
</html>